{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=localhost;userid=developer;password=toor;Database=saleswebmvcapp"
    //"SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-79bc83d4-4ed0-4681-8050-9a7bf37588e4;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}